body {
    height: 100%;
    margin: 0;
/*    padding-left: 20px;
    padding-top: 15px;*/
   	font-family: Verdana, Geneva, sans-serif;
   	text-align: center;
    background-color: #b3d1ff;
}

#map {
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.card {
    position: absolute;
    z-index: 1;
    top: 20%;
    left: 5%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.btn-outline-primary {
    margin-bottom: 5px;
}


.input-range {
  color: #404040;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
}

output {
  font-size: 2em;
  padding: .3em;
}
